.containerSearch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.titleRegistro {
  font-size: clamp(1.5rem, 1.315rem + 0.988vw, 2.5rem);
  font-family: "Roboto Mono", monospace;
  text-align: center;
}

.containerName {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.containerDate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

form {
  display: flex;
  gap: 2rem;
  height: 75px;
  align-items: center;
}

@media (max-width: 640px) {
  form {
    flex-direction: column;
    height: 250px;

    label {
      align-self: flex-start;
    }

    .buttonSearch {
      width: 100%;
      margin-top: 4px;
      border-radius: 10px;
      align-self: center;
    }
  }


}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 75px;
}

.header {
  display: contents; /* Para manter a estrutura do grid */
  font-weight: bold;

}

.header > div {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid rgb(145, 145, 145);
}

.body {
  display: contents; /* Para manter as linhas no formato de grid */
}

.row {
  display: contents; /* Para distribuir os elementos dentro do grid */
}

.row > div {
  padding: 10px;
  text-align: center;
}

.buttonSearch {
  border-radius: 50%;
  padding: 7px 10px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
  font-weight: 700;
  align-self: flex-end;
}

.buttonSearch:hover {
  letter-spacing: 3px;
  background-color: #44a246;
  color: hsl(0, 0%, 100%);
  box-shadow: #44a246 0px 7px 29px 0px;
}

.icon {
  width: 25px;
  height: 25px;
}

@media (max-width: 510px) {
  .containerGrid {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .header, .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "col1 col2 col3"
      "col4 col5 col5";
    gap: 8px;
    padding: 10px;
  }

  .header > div:nth-child(1),
  .row > div:nth-child(1) {
    grid-area: col1;
  }

  .header > div:nth-child(2),
  .row > div:nth-child(2) {
    grid-area: col2;
  }

  .header > div:nth-child(3),
  .row > div:nth-child(3) {
    grid-area: col3;
  }

  .header > div:nth-child(4),
  .row > div:nth-child(4) {
    grid-area: col4;
  }

  .header > div:nth-child(5),
  .row > div:nth-child(5) {
    grid-area: col5;
  }

  .header > div,
  .row > div {
    text-align: left;
    padding: 6px;
  }

  .header > div,
  .row > div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px;    
  }
}
