.titleDashboard {
    font-size: clamp(1.5rem, 1.315rem + 0.988vw, 2.5rem);
    font-family: "Roboto Mono", monospace;
    text-align: center;
}

 .containerSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .titleRegistro {
    font-size: clamp(1.5rem, 1.315rem + 0.988vw, 2.5rem);
    font-family: "Roboto Mono", monospace;
    text-align: center;
  }
  
  .containerName {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .containerDate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  form {
    display: flex;
    gap: 2rem;
    height: 75px;
    align-items: center;
  }
  
  @media (max-width: 640px) {
    form {
      flex-direction: column;
      height: 250px;
  
      label {
        align-self: flex-start;
      }
  
      .buttonSearch {
        width: 100%;
        margin-top: 4px;
        border-radius: 10px;
        align-self: center;
      }
    }
  
}

.buttonSearch {
    border-radius: 50%;
    padding: 7px 10px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    font-weight: 700;
    align-self: flex-end;
  }
  
  .buttonSearch:hover {
    letter-spacing: 3px;
    background-color: #44a246;
    color: hsl(0, 0%, 100%);
    box-shadow: #44a246 0px 7px 29px 0px;
  }
  
  .icon {
    width: 25px;
    height: 25px;
  }

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    gap: 1rem; /* espa√ßamento entre os cards */
}